<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>thumnail_description</title>
<style>
p{
 text-align:center;
 font-size:24px;
 font-family: Arial, Helvetica, sans-serif;
 overflow:auto;
 }
 
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow:auto;
}

.topnav {
  width:100%;
  height:120%;
  overflow: auto;
  background-color: #413C69;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F07B3F;
  color: white;
}

footer{
  position: absolute;
  display:inline;
  text-align:center;
  color:white;
  padding:16px;
  background-color: #413C69;
  float: left;  
  height:200px;
  width:100%;
  z-index:3;
  overflow:auto;

}
a {color:white; font-size: 13; padding:16px;}
a:visited { font-family: verdana; font-size: 20 px; color: white; }
a:hover { font-family: verdana; font-size: 20 px; color: SlateBlue; background-color: white; }
a:active { font-family: verdana; font-size: 20 px; color: LightGray; }

.logo-image{
    left:9%;
    width: 100px;
    height: 87px;
    margin-top: 13px;
	float:left;
}

</style>
</head>
<body style="background-color:#F5D0A9;">
<div class="topnav">
<div class="logo-image">
            <img src="LOGO.jpg" width="90px" height= "87px" >
      </div>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\rividi\MainPage.html">Home</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\rividi\QueryForms.html">Query</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\tharusha\products.html">Products</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\daniel\QUIZ.html">Quiz</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\thumbnail1.html">Thumbnails</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\extra\Extra_Content.html">Modern Instruments</a>
  
</div>

<h1><strong>What is SoundBlaze?</strong></h1>
<p>
SoundBlaze is not your usual e-commerce website, 
we provide our customers with access to an excellent variety 
of musical instruments. Today’s shoppers want more in a shorter time period, 
and let's not forget the easy purchase methods and delivery to make 
it worth their while. Based in Sri Lanka, SoundBlaze offer its services 
around Sri Lanka to provide its shoppers with access 
to musical instruments that keeps them coming back.</p>



<h1><strong>Our Core Values</strong></h1>
<p>As we grew, it became more important to state and define our core values, 
in which we develop our brand and business strategy. </p>
<h1>
Our Growth</h1>
<p>
We have been asked how we’ve grown so quickly, 
the answer is simple. We have positioned the organization in 
providing the best and cheapest products and to provide the best 
customer service possible through technology. Internally, we call 
this our Supercalifragilisticexpialidocious philosophy.</p>

<footer>
<a href="AboutUs.html">About Us</a>
<a href="ContactUs.html">Contact Us</a>
<a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\daniel\STUDENT_DETAILS.html">Page Editors</a>
<a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\daniel\STUDENT_DETAILS.html">Student Details</a>
<a href="Site Map.html">Site Map</a>
</footer>
</div>