<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<style>
body {
  background-image: url('saxo.jpg');
  font-family: Arial, Helvetica, sans-serif;
  overflow:auto;
}

.topnav {
  width:100%;
  height:120px;
  overflow: hidden;
  background-color: #413C69;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F07B3F;
  color: white;
}

.logo-image{
    left:9%;
    width: 100px;
    height: 87px;
    margin-top: 13px;
	float:left;
}
	
    footer{
      display:inline;
      text-align:center;
      color:white;
      padding:16px;
      background-color: #413C69;
      float: left;  
      height:200px;
      width:100%;
      z-index:3;
      overflow:auto;

      }
a {color:white; font-size: 13; padding:16px;}
a:link { font-family: verdana; font-size: 20 px; color: yellow; }
a:visited { font-family: verdana; font-size: 20 px; color: white; }
a:hover { font-family: verdana; font-size: 20 px; color: SlateBlue; background-color: white; }
a:active { font-family: verdana; font-size: 20 px; color: LightGray; }

h1{
  color:#F07B3F;
  }
.links{
   color:#413C69;
   font-size:24px;
   letter spacing:4px;
   font-family:	Times New Roman
   font-weight: bold;
   }

hr {
  border: 10px solid #413C69;
  border-radius: 5px;
}
</style>
<body background-image="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\rividi\saxo.jpg">
<div class="topnav">
<div class="logo-image">
            <img src="LOGO.jpg" width="90px" height= "87px" >
      </div>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\rividi\MainPage.html">Home</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\rividi\QueryForms.html">Query</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\tharusha\products.html">Products</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\daniel\QUIZ.html">Quiz</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\thumbnail1.html">Thumbnails</a>
  <a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\extra\Extra_Content.html">Modern Instruments</a>
  
</div>

<div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 1.0);"> 
<h1>Email:</h1><a class="links" href="tharusha.20210133@gmail.com ">tharusha.20210133@gmail.com </a>
<h1>Number:</h1><a class="links" href="0769812848">0769812848</a><br><br> <hr>

<h1>Email:</h1><a class="links" href="rividi.20210341@iit.ac.lk ">rividi.20210341@iit.ac.lk </a>
<h1>Number:</h1><a class="links" href="0769812848">0769812848</a><br><br><hr>

<h1>Email:</h1><a class="links" href="daniel.20200947@iit.ac.lk ">daniel.20200947@iit.ac.lk </a>
<h1>Number:</h1><a class="links" href="0769812848">0769812848</a><br><br><hr>

<h1>Email:</h1><a class="links" href="antonio.20210032@iit.ac.lk ">antonio.20210032@iit.ac.lk </a>
<h1>Number:</h1><a class="links" href="076 898 0779"> 076 898 0779</a><br><br><br>


</div>
<footer>
<a href="AboutUs.html">About Us</a>
<a href="ContactUs.html">Contact Us</a>
<a href="Page Editor.html">Page Editor</a>
<a href="C:\Users\Dell\Desktop\IIT SEM 2\MODULE 4COSC011C.2 Web Design and Development\assesment\public_html\daniel\STUDENT_DETAILS.html">Student Details</a>
<a href="Site Map.html">Site Map</a>
</footer>
</body>
</html>

