<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Site Map</title>

		<style>
			body {
				background-image: url("apple-music-note.jpg");
				font-family: Arial, Helvetica, sans-serif;
				overflow:auto;
			}

			.topnav {
				width:100%;
				height:120px;
				overflow: hidden;
				background-color: #413C69;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #F07B3F;
				color: white;
			}

			.logo-image{
				left:9%;
				width: 100px;
				height: 87px;
				margin-top: 13px;
				float:left;
			}

	
			#diagram{
				left:40%;
			}
			
			.rt0 {fill:#68BB59; }
			
			.txt {
				font-size:50px; 
				letter-spacing:6px;
				stroke:#ffffff;
				stroke-width: 2;
				fill:transparent;
				font-family: Arial, Helvetica, sans-serif;
			}
	  
			.limg{
				position:absolute;
				display:inline-block;
			}
	  
			footer{
				display:inline;
				text-align:center;
				color:white;
				padding:20px;
				background-color: #413C69;
				float: left;  
				height:200px;
				width:100%;
				z-index:3;
				overflow:auto;
				font-size:12px;

			}
				
			a:link { font-family: verdana; font-size: 20px; color: yellow; }
			a:visited { font-family: verdana; font-size: 20px; color: white; }
			a:hover { font-family: verdana; font-size: 20px; color: SlateBlue; background-color: white; }
			a:active { font-family: verdana; font-size: 20px; color: LightGray; }
			
			#txt5{
				display:inline;
				writing-mode:vertical-rl; 
				text-orientation:upright;
				font-size:38px;
				letter-spacing:20px; 
				stroke:#ffffff; 
				stroke-width:2; 
				fill:transparent; 
				font-family: Arial, Helvetica, sans-serif;
			}
				

		</style>

	</head>
	<body>
		<div class="topnav">
			<div class="logo-image">
				<img src="LOGO.jpg" alt="LOGO" style="width:90px; height:87px;">
			</div>
		
			<a href="rividi/MainPage.html">Home</a>
			<a href="rividi/QueryForms.html">Query</a>
			<a href="tharusha/products.html">Products</a>
			<a href="daniel/QUIZ.html">Quiz</a>
			<a href="thumbnail1.html">Thumbnails</a>
			<a href="extra/Extra_Content.html">Modern Instruments</a>
  
		</div>



		<svg id="diagram" height="800" width="1500">
			<g>
				<rect id="rect1" x="27.9" y="150" class="rt0" height="100" width="350.2"/>	
				<text class="txt" x="33.05" y="215.75" ><a href="tharusha/presentation.html">PRESENTATION</a></text> 
			</g>
  
			<g>
				<rect id="rect2" x="27.9" y="255" class="rt0" height="310" width="350.2"/>	
				<text class="txt" x="80.05" y="408.75" ><a href="rividi/MainPage.html">MAIN PAGE</a></text> 
			</g>
			<g>
				<rect id="rect3" x="383" y="150" class="rt0" height="200" width="350.2"/>	
				<text class="txt" x="395" y="270"><a href="tharusha/products.html">PRODUCTS</a></text> 
			</g>
			<g>
				<rect id="rect4" x="383" y="355" class="rt0" height="210" width="350.2"/>	
				<text class="txt" x="395" y="480"><a href="rividi/QueryForms.html">QUERY FORM</a></text> 
			</g>
			<g>
				<rect id="rect5" x="738.2" y="150" class="rt0" height="415" width="100"/>	
				<text class="txt" id="txt5" x="785" y="190.75"><a href="AboutUs.html">ABOUT US</a></text> 
			</g>
			<g>
				<rect id="rect6" x="843.2" y="150" class="rt0" height="135" width="500"/>	
				<text class="txt" x="865.2" y="230.75" ><a href="daniel/STUDENT_DETAILS.html">STUDENT DETAILS</a></text> 
			</g>
			<g>
				<rect id="rect7" x="843.2" y="290" class="rt0" height="135" width="500"/>	
				<text class="txt" x="865.2" y="375" ><a href="extra/Extra_Content.html">EXTRA CONTENT </a></text> 
			</g>
			<g>
				<rect id="rect8" x="843.2" y="430" class="rt0" height="135" width="500"/>	
					<text class="txt" x="865.2" y="510" ><a href="ContactUs.html">CONTACT US</a></text> 
			</g>
			<g>
				<rect id="rect9" x="27.9" y="570" class="rt0" height="135" width="660.6"/>	
				<text class="txt" x="300" y="650"><a href="daniel/QUIZ.html">QUIZ</a></text> 
			</g>
			<g>
				<rect id="rect10" x="695.5" y="570" class="rt0" height="135" width="650"/>	
				<text class="txt" x="900" y="650"><a href="thumbnail1.html">THUMBNAIL</a></text> 
			</g>
       
    
		</svg>
		<br><br><br>
		
		<div>
			<footer>
				<a href="AboutUs.html">About Us</a>
				<a href="ContactUs.html">Contact Us</a>
				<a href="Page_Editor.html">Page Editor</a>
				<a href="daniel/STUDENT_DETAILS.html">Student Details</a>
				<a href="Site_Map.html">Site Map</a>
			</footer>
		</div>
	</body>
</html>

